<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
   <style>
        *{
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
            text-align: center;
        }
        .parent{
            width: 100%;
            height: 100vh;
            background-color: darkorchid;
            position: relative;
        }
        .child{
            width: 60%;
            height: 60vh;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-size: cover;
        }
        .btn{
            position: relative;
            top: 85%;
            background-color: gold;
            color: black;
        }
    </style>
</head>
<body>
 <div class="parent">
     <div class="child" id="random_picture">

     </div>
     <button class="btn" onclick="Random()" >
         RANDOM PICTURES
     </button>

 </div>
    



 
<script src="random_picture.js"></script>    
</body>
</html>