<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>

   <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
            
        }
        .btn1{
            position: relative;
            top: 80%;
            left: 25%;
            background-color:darkblue;
            color: white;
            border-radius: 8px;
            width: 20%;
        }
        .btn2{
            position: absolute;
            top: 80%;
            left: 55%;
            background-color: green;
            color: white;
            border-radius: 8px;
            width: 20%;
        }
        .parent{
            width: 100%;
            height: 100vh;
            background-color: darkred;
            position: relative;
        }
        .child{
            width: 50%;
            height: 50vh;
            background-color: deeppink;
            position:absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
            background-size: cover;
        }
    </style>
</head>
<body>

    <div class="parent" >

        <div class="child" id="pics" >

        </div>

        <button class="btn1" onclick="pre()" >PREVIOUS</button>
        <button class="btn2" onclick="next()"  >NEXT</button>
    </div>
    


    
 
<script src="Slider.js"></script>    
</body>
</html>