<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0px;
            margin: 0px;
            box-sizing: border-box;
        }
        .head{
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 0, 0);
            position: relative;
        }
        .child{
            text-align: center;
            color: white;
            width: 60%;
            height: 60vh;
            background-color: black;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%,-50%);
        }
        .text{
            position: relative;
            top: 20%;
            height: 50px;
            width: 50%;
        
        }
        .btn{
            position: relative;
            top: 30%;
            width: 50%;
            height: 50px;
        }
    </style>



<!-- The core Firebase JS SDK is always required and must be listed first -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-database.js"></script>

<!-- TODO: Add SDKs for Firebase products that you want to use
     https://firebase.google.com/docs/web/setup#available-libraries -->
<script src="https://www.gstatic.com/firebasejs/8.3.3/firebase-analytics.js"></script>

<script>
  // Your web app's Firebase configuration
  // For Firebase JS SDK v7.20.0 and later, measurementId is optional
  var firebaseConfig = {
    apiKey: "AIzaSyADuTYOC2r1Pd-UDwowUy3zt9smZcdzLyQ",
    authDomain: "sampledatabase-b17f8.firebaseapp.com",
    databaseURL: "https://sampledatabase-b17f8-default-rtdb.firebaseio.com",
    projectId: "sampledatabase-b17f8",
    storageBucket: "sampledatabase-b17f8.appspot.com",
    messagingSenderId: "595888644259",
    appId: "1:595888644259:web:115ba936ca024dc7be1f16",
    measurementId: "G-02E3Y962GQ"
  };
  // Initialize Firebase
  firebase.initializeApp(firebaseConfig);
  firebase.analytics();
</script>

















</head>
<body>


    <div class="head">
        
        <div class="child">
            <h1>INPUT WITH DATABASE</h1>
            <input type="text" class="text" id="text"> <br>
            <input type="number" class="text" id="number"> <br>
            <button class="btn" onclick="send()" > SUBMIT </button>
        </div>


    </div>
    



<script src="app.js"></script>    
</body>
</html>