<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            background-color: black;
        }
        .head{
            color: white;
            text-align: center;
        }

        .input{
            /* background-color: white; */
            text-align: center;
            color: black;
        }
        .input1,.input2{
           background-color: white;
            width: 99%;
            height: 50px;
        }
        .btn{
            margin-top: 5px;
            background-color: white;
            width: 99%;
            height: 50px;
        }
    </style>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-database.js"></script>

<script src="https://www.gstatic.com/firebasejs/8.3.2/firebase-analytics.js"></script>
<script>
    // Your web app's Firebase configuration
    // For Firebase JS SDK v7.20.0 and later, measurementId is optional
    var firebaseConfig = {
      apiKey: "AIzaSyADuTYOC2r1Pd-UDwowUy3zt9smZcdzLyQ",
      authDomain: "sampledatabase-b17f8.firebaseapp.com",
      projectId: "sampledatabase-b17f8",
      storageBucket: "sampledatabase-b17f8.appspot.com",
      messagingSenderId: "595888644259",
      appId: "1:595888644259:web:8d5f3dfe987fbfeabe1f16",
      measurementId: "G-GYRNQSJFKS"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    firebase.analytics();
  </script>














</head>
<body>

    <div class="head">
        <h1>
            To Store Data
        </h1>
    </div>
        <div class="input">
            <input type="text" id="name" class="input1" placeholder="Enter Your Name"> <br>
            <input type="number" id="rollNo"  class="input2"  placeholder="Enter Your Roll No "> <br>
            <button class="btn" onclick="send()" > Send </button>

        </div>




    

<script src="app.js"></script>
</body>
</html>